*
  box-sizing: border-box
  border-width: 0
  border-style: solid

html
  line-height: 1.5
  -webkit-text-size-adjust: 100%
  -moz-tab-size: 4
  tab-size: 4
  font-family: sans-serif

body
  margin: 0
  line-height: inherit

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: inherit

a
  color: inherit
  text-decoration: inherit

b,
strong
  font-weight: bolder

// 1. Change the font styles in all browsers.
// 2. Remove the margin in Firefox and Safari.
// 3. Remove default padding in all browsers.
button,
input,
select,
textarea
  font-family: inherit
  font-size: 100%
  line-height: inherit
  color: inherit
  margin: 0
  padding: 0

button,
select
  text-transform: none

button,
[type='button'],
[type='reset'],
[type='submit']
  -webkit-appearance: button
  background-color: transparent
  background-image: none

:-moz-focusring
  outline: auto

:-moz-ui-invalid
  box-shadow: none

progress
  vertical-align: baseline

::-webkit-inner-spin-button,
::-webkit-outer-spin-button
  height: auto

[type='search']
  -webkit-appearance: textfield // 1
  outline-offset: -2px // 2

::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button // 1
  font: inherit // 2

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0

ol,
ul,
menu
  list-style: none
  margin: 0
  padding: 0

textarea
  resize: vertical

input::placeholder,
textarea::placeholder
  opacity: 1
  color: #9ca3af

button,
[role='button']
  cursor: pointer

:disabled
  cursor: default

img,
svg,
iframe
  display: block
  vertical-align: middle

[hidden]
  display: none
