.container
  display: flex
  width: 100vw
  height: 100vh
  overflow: hidden

  --resize-handle-width: 4px
  --resize-handle-hover-color: #3b82f6

  --sidebar-bgcolor: #e5e5e5
  --sidebar-button-hover-color: #d6d3d1
  --sidebar-button-active-bgcolor: #a3a3a370
  --sidebar-button-focus-outline: #38bdf8
  --sidebar-button-focus-bgcolor: #2563eb
  --sidebar-button-focus-textcolor: #fafafa

.workspace
  position: relative
  height: 100%
  flex-grow: 1
  // Keep space for the resize handler
  padding-left: var(--resize-handle-width)

.screen
  width: 100%
  height: 100%
  position: relative

.resize-handle
  position: absolute
  top: 0
  left: 0
  width: var(--resize-handle-width)
  height: 100%
  cursor: ew-resize
  background-color: var(--sidebar-bgcolor)
  transition-property: background-color
  transition-duration: 300ms
  transition-delay: 300ms

.resize-handle:hover,
.resize-handle:active
  background-color: var(--resize-handle-hover-color)

.resize-overlay
  // should cover entire iframe
  position: absolute
  inset: 0

#stato-iframe
  display: block // iframes are inline by default
  border: none // Reset default border
  height: 100%
  width: 100%

.sidebar
  // width of sidebar is handled by inline styles returned by useHResize()
  height: 100%
  overflow: auto
  position: relative
  padding: 0.5rem 0
  font-size: 14px
  background-color: var(--sidebar-bgcolor)
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)
  // min-width: fit-content

  .disclosure-panel
    padding-left: 0.5rem

  .disclosure-button,
  .disclosure-panel-item > button
    display: block
    padding: 0.05rem 0.5rem

    // Text ellipsis on overflow
    width: 100%
    text-align: left
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .disclosure-button:hover,
  .disclosure-panel-item > button:hover
    background-color: var(--sidebar-button-hover-color)

  .disclosure-button:focus,
  .disclosure-panel-item > button:focus
    outline: solid 1px var(--sidebar-button-focus-outline)
    background-color: var(--sidebar-button-focus-bgcolor)
    color: var(--sidebar-button-focus-textcolor)

  .disclosure-panel-item.disclosure-panel-item-active > button:not(:focus)
    background-color: var(--sidebar-button-active-bgcolor)
